<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta settings -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="100% free website by a Dutchman, 25
 years in the making - no signing up, no registration">
  <meta name="keywords" content="HTML, CSS, JavaScript, jquery,
 Dutch Language Course Lessons Hear Dutch">

  <!-- Style sheets  -->
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Site Map - Hear Dutch Here</title>

</head>

<body>
  <header>
    <ul id="navMain"></ul>
    <form action="https://www.google.com/cse" id="cse-search-box" target="_blank" class="search-box">
      <input type="hidden" name="cx" value="partner-pub-8227618049446860:8aw9esorrty" />
      <input type="hidden" name="ie" value="ISO-8859-1" />
      <input type="text" name="q" size="31" />
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    <audio id="musicplayer" type="audio/mp3"></audio>
    </nav>
    <h1>Hear Dutch Here - Site Map</h1>
    <p>Learning Dutch - There's Never Been a Better Time</p>
    <p>The site is updated frequently - Check back often for new content!</p>
  </header>
  <section class="pageMain">
    <div class="mainDiv">
      <h2>Lessons</h2>
      <p>Lessons come with a text to listen to,
        an essay about Holland or Dutch,
        and some everyday vocabulary.</p>
      <ul id="lessonsList"></ul>
    </div>
    <div class="mainDiv">
      <h2>Exercises</h2>
      <ul id="exercises"></ul>
    </div>
    <div class="mainDiv">
      <h2>General Vocabulary</h2>
      <ul id="vocab"></ul>
    </div>
    <div class="mainDiv">
      <h2>Word Categories</h2>
      <ul id="vocab2"></ul>
    </div>
    <div class="mainDiv">
      <h2>Phrases and Conversation</h2>
      <ul id="vocab3"></ul>
    </div>
    <div class="mainDiv">
      <h2>Grammar</h2>
      <ul id="grammar"></ul>
    </div>
    <div class="mainDiv">
      <h2>Culture and History</h2>
      <ul id="culture"></ul>
    </div>
    <div class="mainDiv">
      <h2>More</h2>
      <ul id="more"></ul>
    </div>
  </section>

  <footer>
    <hr>
    <p>
      Copyright &copy; <a href="index.html">Marco Schuffelen</a> 2015.
      All rights reserved.
      This material may not be published, broadcast, rewritten, redistributed,
      or hotlinked to.
    </p>
    <p>
      Gij zult niet stelen
      <a href="#"
        data-music-file="https://cdn.glitch.global/dec05fc1-f4aa-415c-950c-156580664c57/gijzultnietstelen.mp3?v=1654539557884">
        <img src="https://cdn.glitch.global/dec05fc1-f4aa-415c-950c-156580664c57/spkr.gif?v=1654539291357"
          alt="click to hear"></a>
      <i>'Thou shalt not steal'</i>
    </p>
  </footer>

  <!-- Scripts -->
  <script src="../js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="https://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
  <script src="../js/playAudio.js"></script>
  <script src="../js/main.js" type="module"></script>
</body>

</html>